MONGO = mongodb+srv://himanshujainhj70662:cRwIrWQz6IXCDUTv@blogfirstcluster.i8pfy.mongodb.net/?retryWrites=true&w=majority&appName=BlogFirstCluster&dbName=blog

CLERK_WEBHOOK_SECRET = whsec_1GycPr2pb0YASlkI/IjqVH7UecVn1mbB


CLERK_PUBLISHABLE_KEY=pk_test_c21pbGluZy1saW9uLTQ1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_K63MYuFyNNpiMTkKuA4cGBggW8CaJzZOryVxFyvfqq


CLIENT_URL = http://localhost:5173


IK_URL_ENDPOINT = 'https://ik.imagekit.io/feh6cdzkg/Blog'
IK_PUBLIC_KEY = 'public_BveRMEfSzrCCKczD4frAbYPH/lM='
IK_PRIVATE_KEY = 'private_e8zt57dOZthbN54I1nZp2h7L6Dk='
